<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Campus Rec-->
        <scene sceneID="se2-Jv-dyj">
            <objects>
                <viewController id="ZJU-MK-UWQ" customClass="HomeViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFl-8k-Rei"/>
                        <viewControllerLayoutGuide type="bottom" id="n3r-TE-Tge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTO-hk-4mI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-f8-dIo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-XY-XGU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-kq-qCA">
                                                <rect key="frame" x="0.0" y="140" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-M4-BED">
                                                        <rect key="frame" x="8" y="8" width="121" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="T9B-M4-BED" firstAttribute="leading" secondItem="oWm-kq-qCA" secondAttribute="leading" constant="8" id="5W9-HM-893"/>
                                                    <constraint firstItem="T9B-M4-BED" firstAttribute="top" secondItem="oWm-kq-qCA" secondAttribute="top" constant="8" id="hkc-k6-xyW"/>
                                                    <constraint firstAttribute="height" constant="40" id="j0R-R0-lcw"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9B-M4-BED" secondAttribute="trailing" constant="8" id="vfH-MG-A8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="T9B-M4-BED" secondAttribute="bottom" constant="8" id="xvK-8F-n5D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-zh-DSw" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="-5" width="600" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Rgc-8s-e8u"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-WC-HCt">
                                                <rect key="frame" x="0.0" y="180" width="600" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="350" id="tVq-XW-zA7"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="52" id="Jrn-uc-BG3" customClass="HomeTableViewCell" customModule="campusrec_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrn-uc-BG3" id="ZeH-3I-OdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-1c-BMr">
                                                                    <rect key="frame" x="8" y="8" width="56" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-Un-MsI">
                                                                    <rect key="frame" x="568" y="8" width="24" height="35"/>
                                                                    <state key="normal" image="ic_chevron_right">
                                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="StatusLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-P9-RCz">
                                                                    <rect key="frame" x="483" y="8" width="77" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZNY-Un-MsI" secondAttribute="bottom" constant="8" id="A7Y-SO-8Z5"/>
                                                                <constraint firstItem="Qj1-P9-RCz" firstAttribute="top" secondItem="ZeH-3I-OdI" secondAttribute="top" constant="8" id="I04-YL-bLX"/>
                                                                <constraint firstItem="Rzs-1c-BMr" firstAttribute="leading" secondItem="ZeH-3I-OdI" secondAttribute="leading" constant="8" id="NBs-IM-hHw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qj1-P9-RCz" secondAttribute="bottom" constant="8" id="Ppo-Q1-Aiz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZNY-Un-MsI" secondAttribute="trailing" constant="8" id="Wij-nq-Pg6"/>
                                                                <constraint firstItem="Rzs-1c-BMr" firstAttribute="top" secondItem="ZeH-3I-OdI" secondAttribute="top" constant="8" id="f8m-rC-Sou"/>
                                                                <constraint firstItem="Qj1-P9-RCz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rzs-1c-BMr" secondAttribute="trailing" constant="8" id="fBC-6L-iVd"/>
                                                                <constraint firstItem="ZNY-Un-MsI" firstAttribute="leading" secondItem="Qj1-P9-RCz" secondAttribute="trailing" constant="8" id="j4Z-h6-tFL"/>
                                                                <constraint firstItem="ZNY-Un-MsI" firstAttribute="top" secondItem="ZeH-3I-OdI" secondAttribute="top" constant="8" id="lw3-qO-rXA"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rzs-1c-BMr" secondAttribute="bottom" constant="8" id="zAq-yc-t0o"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="disclosureButton" destination="ZNY-Un-MsI" id="ktf-AM-Y3B"/>
                                                            <outlet property="locationLabel" destination="Rzs-1c-BMr" id="YKz-bN-Lb6"/>
                                                            <outlet property="statusLabel" destination="Qj1-P9-RCz" id="hkM-F5-2iG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZJU-MK-UWQ" id="XjF-V8-1hi"/>
                                                    <outlet property="delegate" destination="ZJU-MK-UWQ" id="Mll-Yo-zFz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5GQ-zh-DSw" firstAttribute="top" secondItem="LGa-XY-XGU" secondAttribute="top" constant="-5" id="2sF-os-bV6"/>
                                            <constraint firstItem="oWm-kq-qCA" firstAttribute="leading" secondItem="LGa-XY-XGU" secondAttribute="leading" id="5nY-uv-hze"/>
                                            <constraint firstAttribute="height" priority="750" constant="536" id="60f-1c-g9T"/>
                                            <constraint firstItem="5GQ-zh-DSw" firstAttribute="leading" secondItem="LGa-XY-XGU" secondAttribute="leading" id="6oI-2K-cfP"/>
                                            <constraint firstAttribute="trailing" secondItem="oWm-kq-qCA" secondAttribute="trailing" id="PY8-Lg-XQA"/>
                                            <constraint firstAttribute="trailing" secondItem="gBf-WC-HCt" secondAttribute="trailing" id="X6C-8M-3k9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gBf-WC-HCt" secondAttribute="bottom" constant="8" id="hPJ-gv-uin"/>
                                            <constraint firstItem="gBf-WC-HCt" firstAttribute="leading" secondItem="LGa-XY-XGU" secondAttribute="leading" id="i62-p5-jJr"/>
                                            <constraint firstItem="gBf-WC-HCt" firstAttribute="top" secondItem="oWm-kq-qCA" secondAttribute="bottom" id="joK-RU-v7T"/>
                                            <constraint firstItem="oWm-kq-qCA" firstAttribute="top" secondItem="5GQ-zh-DSw" secondAttribute="bottom" constant="-5" id="oCu-xX-5Mj"/>
                                            <constraint firstAttribute="trailing" secondItem="5GQ-zh-DSw" secondAttribute="trailing" id="x2l-dx-cxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGa-XY-XGU" firstAttribute="top" secondItem="rQ7-f8-dIo" secondAttribute="top" id="2k0-W8-lnf"/>
                                    <constraint firstAttribute="bottom" secondItem="LGa-XY-XGU" secondAttribute="bottom" id="csU-XF-YrI"/>
                                    <constraint firstItem="LGa-XY-XGU" firstAttribute="leading" secondItem="rQ7-f8-dIo" secondAttribute="leading" id="goC-yJ-CU8"/>
                                    <constraint firstAttribute="trailing" secondItem="LGa-XY-XGU" secondAttribute="trailing" id="rt1-Rb-L3f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3r-TE-Tge" firstAttribute="top" secondItem="rQ7-f8-dIo" secondAttribute="bottom" id="1Vp-m1-cX1"/>
                            <constraint firstItem="LGa-XY-XGU" firstAttribute="width" secondItem="PTO-hk-4mI" secondAttribute="width" id="78S-gl-Z8u"/>
                            <constraint firstItem="rQ7-f8-dIo" firstAttribute="leading" secondItem="PTO-hk-4mI" secondAttribute="leading" id="Bhm-U4-Yo3"/>
                            <constraint firstItem="rQ7-f8-dIo" firstAttribute="top" secondItem="nFl-8k-Rei" secondAttribute="bottom" id="Xug-Pi-ghy"/>
                            <constraint firstAttribute="trailing" secondItem="rQ7-f8-dIo" secondAttribute="trailing" id="eWs-HL-iEB"/>
                            <constraint firstItem="LGa-XY-XGU" firstAttribute="height" secondItem="PTO-hk-4mI" secondAttribute="height" id="qE1-hQ-cyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Rec" id="siH-nR-3n6">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="1c7-9B-atf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1c7-9B-atf" id="7qy-eZ-wj2"/>
                        <outlet property="slideshow" destination="5GQ-zh-DSw" id="wGv-Wf-0Fm"/>
                        <outlet property="statusView" destination="oWm-kq-qCA" id="K6U-tr-nw6"/>
                        <outlet property="tableView" destination="gBf-WC-HCt" id="ylN-sf-Q4E"/>
                        <segue destination="tXU-NS-Lrk" kind="show" identifier="toDetail" id="Prr-Lb-36P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG7-Hw-UaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-210"/>
        </scene>
        <!--Location Title-->
        <scene sceneID="1dQ-Sf-Nbm">
            <objects>
                <collectionViewController id="tXU-NS-Lrk" customClass="StatusDetailCollectionViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="1mA-vY-IGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gaz-tg-DDV">
                            <size key="itemSize" width="599" height="132"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="599" placeholderIntrinsicHeight="132" reuseIdentifier="statusDetailCell" id="g38-W4-Ptf" customClass="StatusDetailCollectionViewCell" customModule="campusrec_ios" customModuleProvider="target">
                                <rect key="frame" x="1" y="114" width="599" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-e8-BeM">
                                            <rect key="frame" x="8" y="4" width="583" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="120" id="H0e-hs-yZd"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KVP-e8-BeM" secondAttribute="trailing" constant="8" id="Qeq-uD-Kiy"/>
                                    <constraint firstItem="KVP-e8-BeM" firstAttribute="leading" secondItem="g38-W4-Ptf" secondAttribute="leading" constant="8" id="lxO-vt-gjV"/>
                                    <constraint firstAttribute="bottom" secondItem="KVP-e8-BeM" secondAttribute="bottom" constant="8" id="rLI-8K-Ba1"/>
                                    <constraint firstItem="KVP-e8-BeM" firstAttribute="top" secondItem="g38-W4-Ptf" secondAttribute="top" constant="8" id="xfD-1j-YyG"/>
                                </constraints>
                                <size key="customSize" width="599" height="132"/>
                                <connections>
                                    <outlet property="heightConstraint" destination="H0e-hs-yZd" id="o7m-w6-TQy"/>
                                    <outlet property="textView" destination="KVP-e8-BeM" id="fzM-WA-mGA"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="W1T-Ta-hsT" customClass="StatusDetailHeaderCollectionViewCell" customModule="campusrec_ios" customModuleProvider="target">
                                <rect key="frame" x="1" y="256" width="599" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="599" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leach" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-QC-dUw">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="164"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-Nv-TA4">
                                            <rect key="frame" x="0.0" y="120" width="599" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="detailStatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-nO-doq">
                                                    <rect key="frame" x="518" y="8" width="73" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="detailStatusLocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-MJ-CR2">
                                                    <rect key="frame" x="8" y="8" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66615384615384621" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8B0-Oe-ilr"/>
                                                <constraint firstItem="CLp-MJ-CR2" firstAttribute="leading" secondItem="BlE-Nv-TA4" secondAttribute="leading" constant="8" id="9MO-d3-zHr"/>
                                                <constraint firstItem="cFQ-nO-doq" firstAttribute="top" secondItem="BlE-Nv-TA4" secondAttribute="top" constant="8" id="Hdp-Kf-fwM"/>
                                                <constraint firstItem="cFQ-nO-doq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLp-MJ-CR2" secondAttribute="trailing" constant="8" id="Uti-Lf-SsS"/>
                                                <constraint firstItem="CLp-MJ-CR2" firstAttribute="top" secondItem="BlE-Nv-TA4" secondAttribute="top" constant="8" id="eha-mW-EQw"/>
                                                <constraint firstAttribute="bottom" secondItem="cFQ-nO-doq" secondAttribute="bottom" constant="8" id="lzp-y7-EiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cFQ-nO-doq" secondAttribute="trailing" constant="8" id="nVb-O3-bQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="CLp-MJ-CR2" secondAttribute="bottom" constant="8" id="rXd-X8-eKL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BlE-Nv-TA4" secondAttribute="trailing" id="NQO-zk-bBQ"/>
                                    <constraint firstItem="4i5-QC-dUw" firstAttribute="top" secondItem="W1T-Ta-hsT" secondAttribute="top" id="Pu8-Ym-kuf"/>
                                    <constraint firstAttribute="bottom" secondItem="BlE-Nv-TA4" secondAttribute="bottom" id="T2j-vL-JBt"/>
                                    <constraint firstItem="4i5-QC-dUw" firstAttribute="leading" secondItem="W1T-Ta-hsT" secondAttribute="leading" id="Zw4-XL-8Tg"/>
                                    <constraint firstAttribute="bottom" secondItem="4i5-QC-dUw" secondAttribute="bottom" id="qtb-eM-EFd"/>
                                    <constraint firstAttribute="trailing" secondItem="4i5-QC-dUw" secondAttribute="trailing" id="ts2-x0-UaW"/>
                                    <constraint firstItem="BlE-Nv-TA4" firstAttribute="leading" secondItem="W1T-Ta-hsT" secondAttribute="leading" id="yFy-P9-r8w"/>
                                </constraints>
                                <size key="customSize" width="599" height="164"/>
                                <connections>
                                    <outlet property="detailStatusLabel" destination="cFQ-nO-doq" id="PVM-Hg-Upr"/>
                                    <outlet property="detailStatusLocationLabel" destination="CLp-MJ-CR2" id="JE3-vu-O1x"/>
                                    <outlet property="headerImage" destination="4i5-QC-dUw" id="M5g-Qi-i3F"/>
                                    <outlet property="headerView" destination="BlE-Nv-TA4" id="be4-8v-Cmk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="6RA-z0-EMF" customClass="StatusDetailCollectionReusableView" customModule="campusrec_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="categoryLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-ey-bzB">
                                    <rect key="frame" x="8" y="2" width="592" height="50"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xl4-ey-bzB" firstAttribute="leading" secondItem="6RA-z0-EMF" secondAttribute="leading" constant="8" id="Bag-tK-ptj"/>
                                <constraint firstAttribute="trailing" secondItem="xl4-ey-bzB" secondAttribute="trailing" id="pQz-20-QgG"/>
                                <constraint firstItem="xl4-ey-bzB" firstAttribute="top" secondItem="6RA-z0-EMF" secondAttribute="top" id="u3W-5A-LiC"/>
                                <constraint firstAttribute="bottom" secondItem="xl4-ey-bzB" secondAttribute="bottom" id="wM4-7j-dHv"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryLabel" destination="xl4-ey-bzB" id="srn-a2-EzK"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tXU-NS-Lrk" id="Evq-Zk-c1a"/>
                            <outlet property="delegate" destination="tXU-NS-Lrk" id="bx1-iU-Srp"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location Title" id="ifs-3Y-Dat">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back" id="b2G-F1-egD">
                            <connections>
                                <action selector="backButtonPressed:" destination="tXU-NS-Lrk" id="1Gu-m9-xdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="gaz-tg-DDV" id="19e-NY-qGk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rch-wQ-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-210"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="v3v-e8-nZm">
            <objects>
                <viewController id="Lq4-uH-EM4" customClass="CalendarViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWg-uB-jl6"/>
                        <viewControllerLayoutGuide type="bottom" id="BmK-GJ-R59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1F-kA-ylr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-Ay-N2r" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="101" width="560" height="38"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Lq4-uH-EM4" id="atl-1o-ORe"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-Lu-a26">
                                <rect key="frame" x="255" y="72" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-WC-YZ8" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="147" width="560" height="300"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="Lq4-uH-EM4" id="jKQ-jZ-Krq"/>
                                    <outlet property="calendarDelegate" destination="Lq4-uH-EM4" id="91N-o2-aDa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0B-Ay-N2r" firstAttribute="width" secondItem="qBy-WC-YZ8" secondAttribute="width" id="HxG-Ci-WqE"/>
                            <constraint firstItem="qBy-WC-YZ8" firstAttribute="leading" secondItem="l1F-kA-ylr" secondAttribute="leading" constant="20" id="OUZ-Jk-odn"/>
                            <constraint firstItem="zN0-Lu-a26" firstAttribute="centerX" secondItem="l1F-kA-ylr" secondAttribute="centerX" id="Txh-pP-L7y"/>
                            <constraint firstItem="n0B-Ay-N2r" firstAttribute="height" secondItem="l1F-kA-ylr" secondAttribute="height" multiplier="1:16" id="cDL-Na-R5k"/>
                            <constraint firstAttribute="trailing" secondItem="qBy-WC-YZ8" secondAttribute="trailing" constant="20" id="cf8-4m-T4o"/>
                            <constraint firstItem="qBy-WC-YZ8" firstAttribute="height" secondItem="l1F-kA-ylr" secondAttribute="height" multiplier="1:2" id="e5G-Ew-LAM"/>
                            <constraint firstItem="zN0-Lu-a26" firstAttribute="top" secondItem="vWg-uB-jl6" secondAttribute="bottom" constant="8" id="jFW-rP-Aow"/>
                            <constraint firstItem="qBy-WC-YZ8" firstAttribute="top" secondItem="n0B-Ay-N2r" secondAttribute="bottom" constant="8" id="kny-C8-Lcg"/>
                            <constraint firstItem="qBy-WC-YZ8" firstAttribute="centerX" secondItem="l1F-kA-ylr" secondAttribute="centerX" id="n3S-Aw-xuz"/>
                            <constraint firstItem="n0B-Ay-N2r" firstAttribute="top" secondItem="zN0-Lu-a26" secondAttribute="bottom" constant="8" id="tS8-Fa-afO"/>
                            <constraint firstItem="n0B-Ay-N2r" firstAttribute="centerX" secondItem="l1F-kA-ylr" secondAttribute="centerX" id="xzg-H0-uex"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="84G-vP-mZ5">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="nGS-vm-fVw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="qBy-WC-YZ8" id="lnL-YC-zi2"/>
                        <outlet property="menuButton" destination="nGS-vm-fVw" id="QYV-G5-rZe"/>
                        <outlet property="menuView" destination="n0B-Ay-N2r" id="uza-Zs-sLj"/>
                        <outlet property="monthLabel" destination="zN0-Lu-a26" id="3pc-no-Vyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu7-rk-XF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="1245"/>
        </scene>
        <!--IM-->
        <scene sceneID="w1u-MU-ogh">
            <objects>
                <viewController title="IM" id="7R7-tP-8r4" customClass="IMViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urU-5H-oOf"/>
                        <viewControllerLayoutGuide type="bottom" id="0oG-R9-gbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k21-hk-Cw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-Jo-z8k">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs8-Jo-z8k" firstAttribute="leading" secondItem="k21-hk-Cw2" secondAttribute="leading" id="4m0-jg-JPU"/>
                            <constraint firstAttribute="bottom" secondItem="fs8-Jo-z8k" secondAttribute="bottom" id="MoA-nF-XOJ"/>
                            <constraint firstItem="fs8-Jo-z8k" firstAttribute="top" secondItem="urU-5H-oOf" secondAttribute="bottom" id="ZEr-Zl-OiI"/>
                            <constraint firstAttribute="trailing" secondItem="fs8-Jo-z8k" secondAttribute="trailing" id="wDn-Jr-FQP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Syh-QE-sf3">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="7gc-sv-o8K"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="7gc-sv-o8K" id="sky-wx-xhy"/>
                        <outlet property="webView" destination="fs8-Jo-z8k" id="2rf-Gs-fff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZt-1c-VtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="1973"/>
        </scene>
        <!--Reservations View Controller-->
        <scene sceneID="wOt-sO-ge8">
            <objects>
                <viewController id="jZQ-wr-69W" customClass="ReservationsViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEm-MV-YzC"/>
                        <viewControllerLayoutGuide type="bottom" id="LNO-Aq-YpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtM-Zc-nC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z9g-34-Web">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="qsy-Ji-wHv"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="qsy-Ji-wHv" id="cql-V8-mW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8C-va-6bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="2711"/>
        </scene>
        <!--Contact Collection View Controller-->
        <scene sceneID="MWQ-pp-Q7H">
            <objects>
                <collectionViewController id="su7-tR-mY1" customClass="ContactCollectionViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="L18-eG-E3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ona-S1-6tX">
                            <size key="itemSize" width="600" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="dP8-3K-uHc" customClass="ContactCollectionViewCell" customModule="campusrec_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-4c-jwO">
                                            <rect key="frame" x="542" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5pX-Ep-Q4h"/>
                                                <constraint firstAttribute="height" constant="50" id="Ke8-5W-HLw"/>
                                            </constraints>
                                            <state key="normal" image="ic_mail"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epx-1h-kSY">
                                            <rect key="frame" x="484" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R20-NU-F2W"/>
                                                <constraint firstAttribute="width" constant="50" id="tCs-xn-la7"/>
                                            </constraints>
                                            <state key="normal" image="ic_wifi"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-Ng-ZtK">
                                            <rect key="frame" x="8" y="8" width="468" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Yk-gK5">
                                            <rect key="frame" x="8" y="25" width="468" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t78-Yk-gK5" firstAttribute="top" secondItem="uLC-Ng-ZtK" secondAttribute="bottom" id="3A8-gm-fep"/>
                                    <constraint firstItem="uLC-Ng-ZtK" firstAttribute="top" secondItem="dP8-3K-uHc" secondAttribute="top" constant="8" id="5Le-Fc-NCJ"/>
                                    <constraint firstItem="epx-1h-kSY" firstAttribute="leading" secondItem="uLC-Ng-ZtK" secondAttribute="trailing" constant="8" id="5U0-2d-uvL"/>
                                    <constraint firstItem="epx-1h-kSY" firstAttribute="top" secondItem="dP8-3K-uHc" secondAttribute="top" id="5eu-Zp-CSu"/>
                                    <constraint firstItem="uLC-Ng-ZtK" firstAttribute="height" secondItem="t78-Yk-gK5" secondAttribute="height" id="64L-Kt-G0t"/>
                                    <constraint firstAttribute="bottom" secondItem="epx-1h-kSY" secondAttribute="bottom" id="I2D-af-1TT"/>
                                    <constraint firstAttribute="bottom" secondItem="t78-Yk-gK5" secondAttribute="bottom" constant="8" id="J0h-Jo-jHu"/>
                                    <constraint firstItem="Hb3-4c-jwO" firstAttribute="leading" secondItem="epx-1h-kSY" secondAttribute="trailing" constant="8" id="Odc-Yo-cQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hb3-4c-jwO" secondAttribute="bottom" id="cdS-ae-ega"/>
                                    <constraint firstItem="t78-Yk-gK5" firstAttribute="leading" secondItem="dP8-3K-uHc" secondAttribute="leading" constant="8" id="qRt-Qj-Xs4"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb3-4c-jwO" secondAttribute="trailing" constant="8" id="x6X-rY-OZf"/>
                                    <constraint firstItem="epx-1h-kSY" firstAttribute="leading" secondItem="t78-Yk-gK5" secondAttribute="trailing" constant="8" id="ym8-Vq-xRJ"/>
                                    <constraint firstItem="uLC-Ng-ZtK" firstAttribute="leading" secondItem="dP8-3K-uHc" secondAttribute="leading" constant="8" id="ytg-AA-ZrY"/>
                                    <constraint firstItem="Hb3-4c-jwO" firstAttribute="top" secondItem="dP8-3K-uHc" secondAttribute="top" id="zxO-hc-b3O"/>
                                </constraints>
                                <connections>
                                    <outlet property="callButton" destination="epx-1h-kSY" id="MXM-nR-goG"/>
                                    <outlet property="jobLabel" destination="t78-Yk-gK5" id="P3g-ZP-bxg"/>
                                    <outlet property="mailButton" destination="Hb3-4c-jwO" id="Ume-BT-g31"/>
                                    <outlet property="personLabel" destination="uLC-Ng-ZtK" id="KWI-5o-r43"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="dIZ-ob-ofZ" customClass="ContactCollectionReusableView" customModule="campusrec_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-4c-Zv0">
                                    <rect key="frame" x="8" y="8" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.42923076919999997" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ao-4c-Zv0" firstAttribute="top" secondItem="dIZ-ob-ofZ" secondAttribute="top" constant="8" id="KUO-SH-4Cn"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ao-4c-Zv0" secondAttribute="trailing" constant="8" id="Mwn-N0-AUi"/>
                                <constraint firstAttribute="bottom" secondItem="0ao-4c-Zv0" secondAttribute="bottom" constant="8" id="VXK-em-axP"/>
                                <constraint firstItem="0ao-4c-Zv0" firstAttribute="leading" secondItem="dIZ-ob-ofZ" secondAttribute="leading" constant="8" id="ozf-zk-Sbk"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryLabel" destination="0ao-4c-Zv0" id="RfT-mc-h4M"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="su7-tR-mY1" id="lAK-XF-XSo"/>
                            <outlet property="delegate" destination="su7-tR-mY1" id="QWJ-Wk-vvs"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xxj-z2-nen">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="iM7-nQ-XoA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="layout" destination="Ona-S1-6tX" id="zTP-7w-Zht"/>
                        <outlet property="menuButton" destination="iM7-nQ-XoA" id="YQj-a0-tEZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0av-ts-GIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="3483"/>
        </scene>
        <!--Reservations Nav-->
        <scene sceneID="yhC-i4-kwF">
            <objects>
                <navigationController title="Reservations Nav" id="tE9-S8-A27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1A-Rp-be5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jZQ-wr-69W" kind="relationship" relationship="rootViewController" id="VLs-Iz-7aF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsf-QM-Oe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="2711"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="oFY-9f-VjJ">
            <objects>
                <navigationController title="Home Nav" id="PEb-f4-zE0" customClass="MenuNavigationViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkM-EL-62J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJU-MK-UWQ" kind="relationship" relationship="rootViewController" id="JnY-WB-T4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBQ-Qp-lGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-210"/>
        </scene>
        <!--Calendar Nav-->
        <scene sceneID="7p2-hl-omZ">
            <objects>
                <navigationController title="Calendar Nav" id="bcj-oP-gkL" customClass="MenuNavigationViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e4-HN-jOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lq4-uH-EM4" kind="relationship" relationship="rootViewController" id="pdb-zf-q4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbV-mc-GF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1245"/>
        </scene>
        <!--IM Nav-->
        <scene sceneID="APb-05-noz">
            <objects>
                <navigationController title="IM Nav" id="EqP-L9-6Kb" customClass="MenuNavigationViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9T3-X4-8Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7R7-tP-8r4" kind="relationship" relationship="rootViewController" id="O9g-IV-Qrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hE-1a-6PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1973"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="KQ8-P8-0ga">
            <objects>
                <tableViewController id="oRy-bp-m2G" customClass="MenuTableViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="voc-g9-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="61" id="enN-8p-wsS" customClass="MenuTableViewCell" customModule="campusrec_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enN-8p-wsS" id="DOX-Lp-pyd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-EJ-og1">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Menu Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-P9-xH8">
                                            <rect key="frame" x="60" y="8" width="532" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Krn-P9-xH8" firstAttribute="top" secondItem="DOX-Lp-pyd" secondAttribute="top" constant="8" id="8Lv-FI-sTv"/>
                                        <constraint firstItem="6dv-EJ-og1" firstAttribute="leading" secondItem="DOX-Lp-pyd" secondAttribute="leading" constant="8" id="8a0-PN-EPp"/>
                                        <constraint firstItem="6dv-EJ-og1" firstAttribute="top" secondItem="DOX-Lp-pyd" secondAttribute="top" constant="8" id="AVe-Gg-wCV"/>
                                        <constraint firstAttribute="trailing" secondItem="Krn-P9-xH8" secondAttribute="trailing" constant="8" id="WB7-67-Mke"/>
                                        <constraint firstItem="6dv-EJ-og1" firstAttribute="width" secondItem="Krn-P9-xH8" secondAttribute="width" multiplier="1:12" id="eco-Xp-Rst"/>
                                        <constraint firstItem="Krn-P9-xH8" firstAttribute="leading" secondItem="6dv-EJ-og1" secondAttribute="trailing" constant="8" id="gYZ-Fc-gml"/>
                                        <constraint firstAttribute="bottom" secondItem="6dv-EJ-og1" secondAttribute="bottom" constant="8" id="iHw-YJ-VUk"/>
                                        <constraint firstAttribute="bottom" secondItem="Krn-P9-xH8" secondAttribute="bottom" constant="8" id="qfv-Aq-5LA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuButton" destination="6dv-EJ-og1" id="G3W-l0-MyI"/>
                                    <outlet property="menuLabel" destination="Krn-P9-xH8" id="Zlp-uf-PSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRy-bp-m2G" id="UDB-m4-nUG"/>
                            <outlet property="delegate" destination="oRy-bp-m2G" id="s8P-af-TGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JjA-GJ-SPM"/>
                    <connections>
                        <segue destination="PEb-f4-zE0" kind="custom" identifier="toHome" customClass="SWRevealViewControllerSeguePushController" id="QdC-0E-YNV"/>
                        <segue destination="bcj-oP-gkL" kind="custom" identifier="toCalendar" customClass="SWRevealViewControllerSeguePushController" id="m7z-dl-YFD"/>
                        <segue destination="EqP-L9-6Kb" kind="custom" identifier="toIM" customClass="SWRevealViewControllerSeguePushController" id="kZg-fO-AgC"/>
                        <segue destination="tE9-S8-A27" kind="custom" identifier="toReservations" customClass="SWRevealViewControllerSeguePushController" id="Xxk-W7-H8u"/>
                        <segue destination="icN-o9-CHJ" kind="custom" identifier="toContact" customClass="SWRevealViewControllerSeguePushController" id="k83-3Q-sw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eh-qt-sNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-224"/>
        </scene>
        <!--Menu Navigation View Controller-->
        <scene sceneID="f67-M0-mfT">
            <objects>
                <navigationController id="Tz0-rH-eop" customClass="MenuNavigationViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HET-gJ-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRy-bp-m2G" kind="relationship" relationship="rootViewController" id="qFb-Mw-vgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzZ-qN-vPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-224"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PEb-f4-zE0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5f7-N4-8Ta"/>
                        <segue destination="Tz0-rH-eop" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nNL-Du-Vf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="498"/>
        </scene>
        <!--Contact Nav-->
        <scene sceneID="p2K-i3-uGI">
            <objects>
                <navigationController title="Contact Nav" id="icN-o9-CHJ" customClass="MenuNavigationViewController" customModule="campusrec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJG-PE-avc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="su7-tR-mY1" kind="relationship" relationship="rootViewController" id="RjC-sX-rBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDI-yB-vtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="3456"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="24" height="24"/>
        <image name="ic_chevron_right" width="24" height="24"/>
        <image name="ic_mail" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_wifi" width="24" height="24"/>
        <image name="leach" width="640" height="426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5f7-N4-8Ta"/>
    </inferredMetricsTieBreakers>
</document>
